// files/folders starting with "!" are generated by the phase_1.py script
// files/folders starting with "$" are collected from I-DLV-SR output (in phase_1.py)
// files/folders starting with "@" are generated by the phase_2.py script

// given the programs prog_1, prog_2, prog_3

phase_1.py
phase_2.py
phase_3.py
idlvsr_encodings
  prog_1.idlvsr
  prog_2.idlvsr
  prog_3.idlvsr
idlvsr_logs
  prog_1.log
  prog_2.log
  prog_3.log
!tadashi
  !prog_1
    !answersets
      @prog_1_100.answersets
      @prog_1_101.answersets
      @prog_1_102.answersets
      @prog_1_103.answersets
    !inputs
      $input_100
      $input_101
      $input_102
      $input_103
    $prog_1.json
    !rewriting.asp 
  !prog_2
    !answersets
      @prog_2_200.answersets
      @prog_2_201.answersets
    !inputs
      $input_200
      $input_201
    $prog_2.json
    !rewriting.asp
  !prog_3
    !answersets
      @prog_3_300.answersets
      @prog_3_301.answersets
      @prog_3_302.answersets
      @prog_3_303.answersets
      @prog_3_304.answersets
      @prog_3_305.answersets
      @prog_3_306.answersets
      @prog_3_307.answersets
      @prog_3_308.answersets
    !inputs
      $input_300
      $input_301
      $input_302
      $input_303
      $input_304
      $input_305
      $input_306
      $input_307
      $input_308
    $prog_3.json
    !rewriting.asp
  report.txt
  