// files/folders starting with "!" are generated by the phase_1.py script
// files/folders starting with "@" are generated by the phase_2.py script
// files/folders starting with "$" are collected from I-DLV-SR output

// given the programs prog_1, prog_2, prog_3

phase_1.py
phase_2.py
phase_3.py
idlvsr_encodings
  prog_1.idlvsr
  prog_2.idlvsr
  prog_3.idlvsr
idlvsr_logs
  prog_1.log
  prog_2.log
  prog_3.log
!tadashi
  !prog_1
    $input_time_point_0_100
    $input_time_point_0_101
    $input_time_point_0_102
    $input_time_point_0_103
    $prog_1.json
    @prog_1_100.asp
    @prog_1_101.asp
    @prog_1_102.asp
    @prog_1_103.asp
    @prog_1_100.answersets
    @prog_1_101.answersets
    @prog_1_102.answersets
    @prog_1_103.answersets
  !prog_2
    $input_time_point_0_200
    $input_time_point_0_201
    $prog_2.json
    @prog_2_200.asp
    @prog_2_201.asp
    @prog_2_200.answersets
    @prog_2_201.answersets
  !prog_3
    $input_time_point_0_300
    $input_time_point_0_301
    $input_time_point_0_302
    $input_time_point_0_303
    $input_time_point_0_304
    $input_time_point_0_305
    $input_time_point_0_306
    $input_time_point_0_307
    $input_time_point_0_308
    $prog_3.json
    @prog_3_300.asp
    @prog_3_301.asp
    @prog_3_302.asp
    @prog_3_303.asp
    @prog_3_304.asp
    @prog_3_305.asp
    @prog_3_306.asp
    @prog_3_307.asp
    @prog_3_308.asp
    @prog_3_300.answersets
    @prog_3_301.answersets
    @prog_3_302.answersets
    @prog_3_303.answersets
    @prog_3_304.answersets
    @prog_3_305.answersets
    @prog_3_306.answersets
    @prog_3_307.answersets
    @prog_3_308.answersets